{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "eyJ1bmlxdWVfbmFtZSI6ImthbWFsIiwibmFtZWlkIjoiNmIzNDg0ZjYtNGQ5ZC00NjlmLWEwMjUtNTBiOGE3NjgwYTJiIiwiZW1haWwiOiJrYW1hbEB0ZXN0LmNvbSIsIm5iZiI6MTY3ODg4MzY5OCwiZXhwIjoxNjc5NDg4NDk4LCJpYXQiOjE2Nzg4ODM2OTh9"
}
